#OKTA
AUTH_AUDIENCE= 0oa8er5l7xnY42OGZ5d7
AUTH_PUBLIC_KEY=https://dev-01922316.okta.com/oauth2/v1/keys
AUTH_REDIRECT=https://dev-01922316.okta.com/oauth2/v1/authorize?client_id=0oa8er5l7xnY42OGZ5d7&response_type=id_token code&response_mode=form_post&scope=openid profile email&redirect_uri=https://v6brfm2vjc.execute-api.ap-southeast-1.amazonaws.com/default/playback-portal/authentication/callback&nonce=UBGW&state=1234
#AWS
LOGIN_URL=/playback-portal/index.html
DB_NAME=fwd_playback
SSM_PARAMETER_PATH=/param-cc-voice-01/inbound
LOG_LEVEL=DEBUG
S3_AUTH_ACCESS_KEY=/fwd-playback-portal/salesforce-integration